CarRentalManagementSystem/DetailHistoryCarRental.xaml

<Window x:Class="CarRentalManagementSystem.DetailHistoryCarRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="DetailHistoryCarRental" Height="450" Width="800">
    <Grid>
        <Grid Background="AliceBlue" Margin="50,72,50,41">
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="114,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details History Car Rental" VerticalAlignment="Top" Height="30" Width="235" FontWeight="Bold" FontSize="18" Foreground="Red" Margin="-4,-59,0,0"/>
            <DatePicker HorizontalAlignment="Left" Margin="239,-25,0,0" VerticalAlignment="Top" Width="210"/>
            <Label Content="Cumer Name" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="txtRankLevel"  HorizontalAlignment="Left" Margin="114,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="114,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="114,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="114,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <Label Content="Rank Level" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.757,0.399" FontSize="10"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Customer ID" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Infomation Customer" VerticalAlignment="Top" Height="30" Width="235" FontWeight="Bold" Foreground="Red" Margin="10,5,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="294,-43,0,0" TextWrapping="Wrap" Text="Actual Return Time" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Infomation Car" VerticalAlignment="Top" Height="30" Width="235" FontWeight="Bold" Foreground="Red" Margin="275,5,0,0"/>
            <Label Content="Licences Plate" HorizontalAlignment="Center" Margin="0,40,50,0" VerticalAlignment="Top" FontSize="10" Width="112"/>
            <Label Content="Rental Price" HorizontalAlignment="Left" Margin="278,284,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="288,250,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Fuel" HorizontalAlignment="Left" Margin="283,221,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Number Of Seat" HorizontalAlignment="Left" Margin="263,183,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Brand" HorizontalAlignment="Left" Margin="275,145,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="278,108,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Car Name" HorizontalAlignment="Left" Margin="274,74,0,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="350,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="350,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="350,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="350,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="350,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="350,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="350,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="350,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Infomation History Car Rental " VerticalAlignment="Top" Height="30" Width="235" FontWeight="Bold" Foreground="Red" Margin="486,5,0,0"/>
            <Label Content="History Car Rental ID" HorizontalAlignment="Left" Margin="476,40,0,0" VerticalAlignment="Top" FontSize="10" Width="112"/>
            <Label Content="Start Time" HorizontalAlignment="Left" Margin="476,79,0,0" VerticalAlignment="Top" FontSize="10" Width="112"/>
            <Label Content="End Time" HorizontalAlignment="Left" Margin="476,116,0,0" VerticalAlignment="Top" FontSize="10" Width="112"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Need To Pay" VerticalAlignment="Top" Height="30" Width="167" FontWeight="Bold" Foreground="Red" Margin="486,157,0,0"/>
            <TextBox HorizontalAlignment="Left" Margin="486,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="655,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="$"/>
        </Grid>

    </Grid>
</Window>
