CarRentalManagementSystem/ManageCar.xaml

<Window x:Class="CarRentalManagementSystem.ManageCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="ManageCar" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Include SidebarControl vào cột đầu tiên -->
        <local:SideBar Grid.Column="0"/>
        <!-- Nội dung chính của trang -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Create" x:Name="btnAdd" HorizontalAlignment="Left" Margin="582,0,0,9" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="lvCar">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="65" Header="Id" DisplayMemberBinding="{Binding Path=CarId}" />
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=CarName}" />
                            <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                            <GridViewColumn Width="80" Header="Color" DisplayMemberBinding="{Binding Path=Color}" />
                            <GridViewColumn Width="100" Header="Fuel" DisplayMemberBinding="{Binding Path=Fuel}" />
                            <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Path=CarStatus.CarStatusName}" />
                            <GridViewColumn Width="50" Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="btnEdit_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!-- Popup để chỉnh sửa -->
            <Popup x:Name="popupEdit" IsOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=lvCar}">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Edit Car" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Car Id:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtCarId" IsReadOnly="True" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Name:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtCarName" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Type:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtType" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Color:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtColor" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Fuel:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtFuel" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Status:" Margin="0,0,10,0"/>
                            <ComboBox x:Name="cbStatus" DisplayMemberPath="CarStatusName"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Date:" Margin="0,0,10,0"/>
                            <DatePicker x:Name="dpDateCar"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Brand:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtBrand" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Price:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtPrice" Width="150" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Image:" Margin="0,0,10,0"/>
                            <Image x:Name="image"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Number of seats:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtNumberOfSeats" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Rentalprice:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtRentalPrice" Width="150"/>
                        </StackPanel>
                        <Button Content="Save" Width="80" HorizontalAlignment="Center" Click="SaveButton_Click"/>
                        <Button Content="Cancel" Width="80" HorizontalAlignment="Center" Click="CancelButton_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <!-- Popup để create -->
            <Popup x:Name="popupCreate" IsOpen="False" Placement="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Edit Car" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Name:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtCarNameCreate" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Type:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtTypeCreate" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Color:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtColorCreate" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Fuel:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtFuelCreate" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Status:" Margin="0,0,10,0"/>
                            <ComboBox x:Name="cbStatusCreate" DisplayMemberPath="CarStatusName"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Date:" Margin="0,0,10,0"/>
                            <DatePicker x:Name="dpDateCarCreate"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Brand:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtBrandCreate" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Price:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtPriceCreate" Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Number of seats:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtNumberOfSeatsCreate" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Rentalprice:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtRentalPriceCreate" Width="150"/>
                        </StackPanel>
                        <Button Content="Save" Width="80" HorizontalAlignment="Center" Click="SaveButton_Click"/>
                        <Button Content="Cancel" Width="80" HorizontalAlignment="Center" Click="CancelButton_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
