CarRentalManagementSystem/ManageStaff.xaml

<Window x:Class="CarRentalManagementSystem.ManageStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="ManageStaff" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Include SidebarControl into the first column -->
        <local:SideBar Grid.Column="0"/>

        <!-- Main content of the page -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--<Button Content="Add" x:Name="btnAddStaff" HorizontalAlignment="Left" Margin="582,0,0,9" VerticalAlignment="Bottom" Click="btnAddStaff_Click"/>-->
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="lvStaff">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Path=StaffId}" />
                            <GridViewColumn Width="100" Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=StaffName}" />
                            <GridViewColumn Width="100" Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                            <GridViewColumn Width="100" Header="Address" DisplayMemberBinding="{Binding Path=Address}" />
                            <GridViewColumn Width="100" Header="Salary" DisplayMemberBinding="{Binding Path=Salary}" />
                            <GridViewColumn Width="100" Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Button Content="Edit" Click="btnEditStaff_Click"/>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!-- Popup for editing staff details -->
            <Popup x:Name="popupEditStaff" IsOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=lvStaff}">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Edit Staff" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Staff Id:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtStaffId" IsReadOnly="True" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Email:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtEmail" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Name:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtStaffName" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Phone Number:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtPhoneNumber" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Address:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtAddress" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Salary:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtSalary" Width="100"/>
                        </StackPanel>
                        <!--<Button Content="Save" Width="80" HorizontalAlignment="Center" Click="SaveStaffButton_Click"/>-->
                        <!--<Button Content="Cancel" Width="80" HorizontalAlignment="Center" Click="CancelStaffButton_Click"/>-->
                    </StackPanel>
                </Border>
            </Popup>

            <!-- Popup for creating new staff -->
            <Popup x:Name="popupCreateStaff" IsOpen="False" Placement="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Create Staff" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Email:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtEmailCreate" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Name:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtStaffNameCreate" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Phone Number:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtPhoneNumberCreate" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Address:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtAddressCreate" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Salary:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtSalaryCreate" Width="100"/>
                        </StackPanel>
                        <!--<Button Content="Save" Width="80" HorizontalAlignment="Center" Click="SaveStaffButtonCreate_Click"/>-->
                        <!--<Button Content="Cancel" Width="80" HorizontalAlignment="Center" Click="CancelStaffButtonCreate_Click"/>-->
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>