CarRentalManagementSystem/ManageHistoryCarRental.xaml

<Window x:Class="CarRentalManagementSystem.ManageHistoryCarRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="ManageHistoryCarRental" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <local:SideBar Grid.Column="0"/>
        <Grid Grid.Column="1">
            <ListView x:Name="lvHistoryCarRental">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Path=HistoryCarRentalId}" />
                        <GridViewColumn Width="70" Header="Customer" DisplayMemberBinding="{Binding Path=Rental.Customer.CustomerName}" />
                        <GridViewColumn Width="50" Header="Car" DisplayMemberBinding="{Binding Path=Rental.LicensePlatesNavigation.CarName}" />
                        <GridViewColumn Width="75" Header="Start Time" DisplayMemberBinding="{Binding Path=StartDate}" />
                        <GridViewColumn Width="75" Header="End Time" DisplayMemberBinding="{Binding Path=EndDate}" />
                        <GridViewColumn Width="55" Header="Car Price" DisplayMemberBinding="{Binding Path=Rental.LicensePlatesNavigation.Price}" />
                        <GridViewColumn Width="55" Header="Car Rental" DisplayMemberBinding="{Binding Path=Rental.LicensePlatesNavigation.RentalPrice}" />
                        <GridViewColumn Width="60" Header="Total Price" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">

        </Grid>
    </Grid>
</Window>
