CarRentalManagementSystem/ManageCustomer.xaml

<Window x:Class="CarRentalManagementSystem.ManageCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        mc:Ignorable="d"
        Title="ManageCustomer" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Include SidebarControl vào cột đầu tiên -->
        <local:SideBar Grid.Column="0"/>
        <!-- Nội dung chính của trang -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Search by Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="4,0,0,0" ></TextBlock>
                <TextBox x:Name="txtSearchName" HorizontalAlignment="Left" Margin="4,15,0,0" VerticalAlignment="Top" Width="150"/>
                <TextBlock Text="Search by PhoneNumber" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="170,0,0,0" />
                <TextBox x:Name="txtSearchPhoneNumber" HorizontalAlignment="Left" Margin="170,15,0,0" VerticalAlignment="Top" Width="150"/>
                <Button Content="Search" x:Name="btnSearchCustomer" HorizontalAlignment="Left" Margin="328,14,0,0" VerticalAlignment="Top" Click="btnSearchCustomer_Click" Width="60"/>
                <TextBlock Text="Filter by Rank Level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,-3,0,0" />
                <ComboBox Name="cboRankLevel" HorizontalAlignment="Left" Margin="415,12,0,0" VerticalAlignment="Top"  Width="100" SelectionChanged="cbRankLevelCustomer_SelectionChanged"/>
                <Button Content="Create" x:Name="btnAddCustomer" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Center" Click="btnAddCustomer_Click" Width="46"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="lvCustomer">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=CustomerId}" />
                            <GridViewColumn Width="125" Header="Name" DisplayMemberBinding="{Binding Path=CustomerName}" />
                            <GridViewColumn Width="125" Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                            <GridViewColumn Width="125" Header="Address" DisplayMemberBinding="{Binding Path=Address}" />
                            <GridViewColumn Width="75" Header="RankLevel" DisplayMemberBinding="{Binding Path=RankLevelNavigation.RankLevelName}" />
                            <GridViewColumn Width="100" Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Edit" Click="btnEditCustomer_Click" Margin="0,0,5,0"/>
                                            <Button Content="Delete" Click="btnDeleteCustomer_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!-- Popup để chỉnh sửa -->
            <Popup x:Name="popupEditCustomer" IsOpen="False" Placement="Relative" PlacementTarget="{Binding ElementName=lvCustomer}">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Edit Customer" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Customer Id:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtCustomerId" IsReadOnly="True" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Name:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtCustomerName" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Phone Number:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtPhoneNumber" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Address:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtAddress" Width="200"/>
                        </StackPanel>
                        <Button Content="Save" Width="80" HorizontalAlignment="Center" Click="SaveCustomerButton_Click"/>
                        <Button Content="Cancel" Width="80" HorizontalAlignment="Center" Click="CancelCustomerButton_Click"/>

                    </StackPanel>
                </Border>
            </Popup>
            <!-- Popup để create -->
            <Popup x:Name="popupCreateCustomer" IsOpen="False" Placement="Relative">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Create Customer" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Name:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtCustomerNameCreate" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Phone Number:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtPhoneNumberCreate" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Address:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtAddressCreate" Width="200"/>
                        </StackPanel>
                        <Button Content="Create" Width="80" HorizontalAlignment="Center" Click="CustomerButtonCreate_Click"/>
                        <Button Content="Cancel" Width="80" HorizontalAlignment="Center" Click="CancelCustomerButtonCreate_Click"/>
                        <Button Content="Clear" Width="80" HorizontalAlignment="Center" Click="btnClearInput_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

    </Grid>
</Window>
